
DATABASE_URL=postgres://postgres:1234@localhost:5432/ssts_db

USE_HTTPS=true
SSL_KEY_PATH=./certs/key.pem
SSL_CERT_PATH=./certs/cert.pem



SSL_PFX_PATH=./certs/localhost.pfx

SSL_PFX_PASSPHRASE=password
